<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ImageDitection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-Jk-YH5">
                                <rect key="frame" x="182" y="712" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C28-ke-cbs"/>
                                    <constraint firstAttribute="width" constant="50" id="DiP-z3-GOY"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4zw-S3-VOP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-V2-fk8">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IOy-ri-5e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-NF-W82">
                                <rect key="frame" x="20" y="211" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pfO-zi-B0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-Rc-to9">
                                <rect key="frame" x="20" y="269" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="coG-nw-ReF"/>
                                    <constraint firstAttribute="height" constant="50" id="zrh-2Y-fST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddM-V2-fk8" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="1CQ-bs-AJn"/>
                            <constraint firstItem="Lth-Rc-to9" firstAttribute="top" secondItem="Hjx-NF-W82" secondAttribute="bottom" constant="8" id="3mu-Nt-de3"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Hjx-NF-W82" secondAttribute="trailing" constant="20" id="7lH-5t-qNp"/>
                            <constraint firstItem="Hjx-NF-W82" firstAttribute="top" secondItem="ddM-V2-fk8" secondAttribute="bottom" constant="17" id="9Gf-38-HNI"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Lth-Rc-to9" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="HV5-Mh-lV3"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Lth-Rc-to9" secondAttribute="trailing" constant="20" id="JYz-w4-2ZW"/>
                            <constraint firstItem="KpP-Jk-YH5" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Tq7-8O-wNS"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Hjx-NF-W82" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="YR5-he-rqh"/>
                            <constraint firstItem="ddM-V2-fk8" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="100" id="fCa-Vy-myl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KpP-Jk-YH5" secondAttribute="bottom" constant="100" id="kac-Lf-SnF"/>
                            <constraint firstItem="ddM-V2-fk8" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="oi9-HU-JpD"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="wo2-bF-1iN"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ddM-V2-fk8" secondAttribute="trailing" constant="20" id="zGl-Mr-T2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="ddM-V2-fk8" id="mUs-2E-xXw"/>
                        <outlet property="longitude" destination="Hjx-NF-W82" id="S6n-lv-YUi"/>
                        <outlet property="savedLocation" destination="Lth-Rc-to9" id="VTM-jW-B2h"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
